/* FIND a Store */

.findstore__list 
    text-align: right
    padding-right: 130px
    margin-bottom: 30px
    +mq(1400px)
       padding-right: 80px 
    +mq(lg)
        padding-right: 40px
        margin-bottom: 20px
    +mq(md)
        padding-right: 0

.findstore__list ul 
    padding: 0
    margin: 0
    list-style-type: none


.findstore__list ul li 
    display: inline-block
    margin-left: 80px
    position: relative
    +mq(xxl)
        margin-left: 60px
    +mq(lg)
        margin-left: 40px
    +mq(sm)
        margin-left: 20px

.findstore__list ul li a 
    color: #28282C
    opacity: 0.6
    font-size: 20px
    line-height: 27px
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        font-size: 18px
    +mq(lg)
        font-size: 16px

.findstore__list ul li a:hover 
    opacity: 1


.findstore__list ul li.active a 
    opacity: 1


.findstore__list ul li.active a:after 
    content: ''
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    background: $dn_main
    position: absolute
    left: 0
    right: 0
    bottom: -13px
    margin: 0 auto


.findstore__filter-title 
    letter-spacing: 0.18em
    color: #28282C
    font-size: 20px
    line-height: 27px
    // font-family: 'Playfair Display', serif
    font-family: 'avanti'
    margin-bottom: 9px
    padding-left: 30px
    +mq(xxl)
        font-size: 18px
    +mq(1024px)
        padding-left: 0
    +mq(lg)
        font-size: 16px

.findstore-section 
    padding-left: 130px
    +mq(1400px)
        padding-left: 80px
    +mq(lg)
        padding-left: 40px
    +mq(md)
        padding-left: 15px
        padding-right: 15px

.findstore__filter 
    width: 100%
    max-width: 28%
    flex: 0 0 28%
    padding-right: 42px
    +mq(xxl)
        max-width: 31%
        flex: 0 0 31%
        padding-right: 30px
    +mq(1024px)
        max-width: 33%
        flex: 0 0 33%
        padding-right: 20px
    +mq(lg)
        max-width: 38%
        flex: 0 0 38%
    +mq(md)
        max-width: 100%
        flex: 0 0 100%
        padding-right: 0

.findstore__mapsect 
    width: 100%
    max-width: 72%
    flex: 0 0 72%
    +mq(xxl)
        max-width: 69%
        flex: 0 0 69%
    +mq(1024px)
        max-width: 67%
        flex: 0 0 67%
    +mq(lg)
        max-width: 62%
        flex: 0 0 62%
    +mq(md)
        max-width: 100%
        flex: 0 0 100%

.findstore__filter .select-wrapper 
    width: 100%
    margin: 0
  
    +mq(sm)
        width: 100%
        max-width: 100% !important
        flex: 0 0 100% !important
        padding: 0

.findstore__filter .select-wrapper .select2-container--default .select2-selection--single 
    height: 70px
    border-top: 1px solid #9E9E9E
    border-bottom: 1px solid #9E9E9E
    display: flex
    align-items: center
    +mq(xxl)
        height: 60px
        padding-top: 0
    +mq(sm)
        height: 50px

.findstore__filter .select-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered 
    padding-left: 30px
    +mq(xxl)
        padding-left: 20px
    +mq(1024px)
        padding-left: 0
    +mq(lg)
        font-size: 16px

.findstore__filter .select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow 
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    justify-content: center
    right: 28px
    +mq(xxl)
        right: 20px


.findstore__filter .select2-container--default .select2-selection--single .select2-selection__arrow b 
    top: initial
    width: 0
    margin: 0 !important
    left: initial
    +mq(lg)
        border-width: 5px 6px 0 6px

.findstore__search 
    margin-bottom: 50px
    +mq(xxl)
        margin-bottom: 40px
    +mq(sm)
        margin-bottom: 30px

.myloc-btn 
    font-size: 20px
    line-height: 27px
    color: #28282C
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    display: flex
    height: 70px
    align-items: center
    justify-content: flex-start
    padding-left: 30px
    border-top: 1px solid #9E9E9E
    border-bottom: 1px solid #9E9E9E
    border-right: none
    border-left: none
    background: transparent
    padding: 0
    width: 100%
    outline: none
    +mq(xxl)
        font-size: 16px
    +mq(1024px)
        padding-left: 0
    +mq(lg)
        font-size: 16px

.myloc-btn:hover 
    color: #28282C
    opacity: .6


.myloc-btn img 
    display: inline-block
    margin-right: 16px
    +mq(lg)
        margin-right: 10px

.findstore__myloc 
    margin-bottom: 59px
    +mq(xxl)
        margin-bottom: 40px
    +mq(sm)
        margin-bottom: 30px

.findstore__submit.bluebtn 
    width: 100%


.findfiltsect 
    margin-bottom: 31px


.findstore__shops-wrap 
    padding: 35px 32px
    background: #F1F1F1
    overflow: auto
    max-height: 100%
    +mq(xl)
        padding: 25px 20px
    +mq(sm)
        padding: 15px

.findstore__shop 
    padding-bottom: 26px
    padding-top: 29px
    border-bottom: 1px solid #9E9E9E
    cursor: pointer


.findstore__shop:first-child 
    padding-top: 0


.findstore__shop:last-child 
    border-bottom: none


.findstore__shop .title 
    text-transform: uppercase
    font-size: 26px
    line-height: 35px
    // font-family: 'Playfair Display', serif
    font-family: 'avanti'
    color: #28282C
    letter-spacing: 0.08em
    margin-bottom: 20px
    +mq(xxl)
        font-size: 22px
        margin-bottom: 15px
    +mq(1024px)
        line-height: normal
        font-size: 20px

.findstore__shop .direction 
    width: 100%
    max-width: 92px
    flex: 0 0 92px
    display: flex
    justify-content: center
    align-items: flex-end
    +mq(1400px)
        max-width: 100%
        flex: 0 0 100%
        justify-content: flex-start
        margin-top: 20px
    +mq(md)
        max-width: 100px
        flex: 0 0 100px
    +mq(sm)
        max-width: 75px
        flex: 0 0 75px
        justify-content: flex-end

.findstore__shop ul 
    list-style-type: none
    padding: 0
    margin: 0


.findstore__shop ul li 
    margin-bottom: 30px
    padding-left: 30px
    position: relative
    color: rgba(40, 40, 44, 0.8)
    font-size: 16px
    word-break: break-all
    +mq(xxl)
        margin-bottom: 20px
    +mq(1024.8px)
        margin-bottom: 15px
    +mq(lg)
        padding-left: 23px
    +mq(sm)
        font-size: 14px
    +mq(360.8px)
        padding-left: 21px


.findstore__shop ul li:last-child 
    margin-bottom: 0


.findstore__shop ul li:after 
    content: ''
    display: inline-block
    position: absolute
    left: 0
    top: 3px
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    +mq(360.8px)
        width: 12px
        height: 17px
        top: 3px

.findstore__shop ul li.loc:after 
    background-image: url('../img/icon/locic.svg')
    width: 16px
    height: 21px
    +mq(360.8px)
        width: 12px
        height: 17px
        top: 3px


.findstore__shop ul li.phone:after 
    background-image: url('../img/icon/phoneic.svg')
    width: 13px
    height: 21px
    +mq(360.8px)
        width: 12px
        height: 17px
        top: 3px


.findstore__shop ul li.site:after 
    background-image: url('../img/icon/webic.svg')
    width: 21px
    height: 21px
    +mq(360.8px)
        width: 17px
        height: 17px
        top: 3px

.direction__box 
    text-align: center


.direction__box img 
    max-width: 36px
    margin-bottom: 5px
    +mq(sm)
        margin-bottom: 0
    +mq(360.8px)
        max-width: 30px

.direction__box p 
    margin: 0
    color: #9E9E9E
    font-size: 16px
    line-height: 22px
    +mq(xxl)
        font-size: 14px
    +mq(lg)
        font-size: 16px
    +mq(sm)
        font-size: 14px


.findstore__shops 
    overflow: hidden
    height: 910px
    +mq(xxl)
        height: 640px
    +mq(md)
        height: 415px
        margin-bottom: 30px

.findstore__shops-wrap::-webkit-scrollbar 
    width: 6px


.findstore__shops-wrap::-webkit-scrollbar-track 
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
    background: #F2F2F2
    box-sizing: content-box


.findstore__shops-wrap::-webkit-scrollbar-thumb 
    background-color: $dn_main
    border-radius: 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    -ms-border-radius: 10px
    -o-border-radius: 10px
    border: 2px solid #F2F2F2
    border-right-width: 0


.map-wrapper 
    height: 800px
    overflow: hidden
    +mq(xxl)
        height: 650px
    +mq(sm)
        height: 500px

.map-wrapper #map 
    height: 100%

// .gm-style-iw-a
//     .title
//         font-weight: bold
//     .direction
//         display: none
//     .col
//         li 
//             margin-bottom: 5px


.cluster,
.cluster * 
    outline: none


.findstore__mapsect ul 
    margin-bottom: 0
    

.findstore__mapsect ul li 
    color: rgba(40, 40, 44, 0.8)
    font-size: 16px
    line-height: normal
    // font-family: 'Open Sans', sans-serif
    font-family: 'avanti'
    margin-bottom: 20px
    padding-left: 27px
    position: relative
    +mq(sm)
        padding-left: 20px
        font-size: 14px

.findstore__mapsect ul li.loc:after 
    content: ''
    display: inline-block
    width: 16px
    height: 21px
    background-image: url('../img/icon/locic.svg')
    position: absolute
    left: 0
    top: 0
    background-size: 100%
    background-repeat: no-repeat
    +mq(sm)
        width: 13px
        height: 18px
        top: 1px

.findstore__mapsect ul li.phone:after 
    content: ''
    display: inline-block
    width: 14px
    height: 21px
    background-image: url('../img/icon/phoneic.svg')
    position: absolute
    left: 0
    top: 0
    background-size: 100%
    background-repeat: no-repeat
    +mq(sm)
        width: 13px
        height: 18px
        top: 1px

.findstore__mapsect ul li:last-child 
    margin-bottom: 0

.findstore__mapsect .gm-style-iw.gm-style-iw-c 
    width: 320px
    padding: 24px 30px !important
    +mq(1024px)
        width: 280px
        padding: 15px 10px 10px 15px !important

.findstore__mapsect .title 
    font-size: 26px
    line-height: 35px
    color: #28282C
    letter-spacing: 0.08em
    text-transform: uppercase
    margin-bottom: 20px
    // font-family: 'Playfair Display', serif
    font-family: 'avanti'
    +mq(1024px)
        font-size: 20px
        line-height: normal
        margin-bottom: 15px
    +mq(sm)
        font-size: 18px
        margin-bottom: 10px

.findstore__mapsect .gm-style .gm-style-iw-d 
    padding: 0 !important


.findstore__mapsect .gm-style-iw button img 
    margin: 0 !important
    width: 22px !important
    height: 22px !important


.findstore__mapsect .gm-style-iw button 
    right: 0 !important
    top: 0 !important


.no-items 
    padding-top: 30px
    font-size: 20px


.findstore__mapsect .direction 
    display: none


.findstore__shops-wrap 
    padding-top: 0 !important
