
/* Breadcrumbs */
.breadcrumbs 
    margin: 175px 0 0 0
    position: relative
    z-index: 2
    +mq(xl)
        margin: 140px 0 0 0
    +mq(lg)
        margin-bottom: 20px

.breadcrumbs ul 
    padding: 0
    margin: 0
    list-style-type: none


.breadcrumbs ul li 
    display: inline-block
    vertical-align: middle

.breadcrumbs ul li,
.breadcrumbs ul li a 
    color: #28282C
    font-size: 18px
    line-height: 24px
    font-family: 'Playfair Display', serif
    +mq(xxl)
        font-size: 16px

.breadcrumbs ul li span 
    opacity: .6


.breadcrumbs ul li:not(:first-child):before 
    content: '/'
    display: inline-block
    margin: 0 13px 0 10px


.breadcrumbs ul li a img 
    margin-top: -7px


/* Breadcrumbs - end*/