
/* Catalog section */
.catalog-section 
    padding-top: 107px
    +mq(xl)
        padding-top: 65px
    +mq(lg)
        padding-top: 40px

.catalog__header 
    min-height: 54px
    padding-bottom: 18px
    border-bottom: 1px solid #9E9E9E
    margin-bottom: 40px
    +mq(lg)
        margin-bottom: 10px

.catalog__header .hide-filters 
    outline: none
    padding: 0
    border: none
    font-size: 20px
    line-height: 27px
    color: #28282C
    padding: 3px 33px
    background: transparent
    +mq(xxl)
        padding: 3px 20px
        font-size: 16px
    +mq(lg)
        padding: 0
    .hfbtn
        +mq(lg)
            display: none
    .sfbtn
        +mq(lg)
            display: inline-block

.catalog__header .hide-filters img 
    margin-right: 10px
    max-width: 21px
    margin-top: -6px
    +mq(xxl)
        margin-top: -5px
    +mq(xl)
        margin-right: 5px

.sort-section 
    display: flex
    justify-content: flex-end
    +mq(lg)
        justify-content: space-between
        margin-top: 10px
    +mq(sm)
        flex-wrap: wrap

.sort-section .sort__count 
    width: 100%
    max-width: 315px
    flex: 0 0 315px
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: 75px
    +mq(xxl)
        max-width: 265px
        flex: 0 0 265px
    +mq(xl)
        max-width: 240px
        flex: 0 0 240px
    +mq(lg)
        margin: 0
    +mq(sm)
        max-width: 100%
        flex: 0 0 100%
        margin-bottom: 15px
        display: none

.title-sort 
    font-size: 20px
    line-height: 27px
    color: #9E9E9E
    margin: 0
    +mq(xxl)
        font-size: 16px

.sort__count .cvar ul 
    list-style-type: none
    padding: 0
    margin: 0
    +mq(sm)
        width: 170px
        display: flex
        justify-content: space-between

.sort__count .cvar ul li 
    display: inline-block
    vertical-align: middle
    position: relative
    margin-right: 27px
    +mq(xxl)
        margin-right: 20px
    +mq(xl)
        margin-right: 15px

.sort__count .cvar ul li:last-child 
    margin-right: 0


.sort__count .cvar ul li a 
    color: #28282C
    font-size: 20px
    line-height: 27px
    opacity: 0.6
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        font-size: 16px

.sort__count .cvar ul li a:hover 
    opacity: 1


.sort__count .cvar ul li.active a 
    opacity: 1


.sort__count .cvar ul li:after 
    content: ''
    display: none
    width: 100%
    height: 1px
    background: #28282C
    position: absolute
    bottom: -5px
    left: 0
    right: 0
   


.sort__count .cvar ul li.active:after 
    display: inline-block


.sort__tag 
    width: 100%
    max-width: 251px
    flex: 0 0 251px
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: 75px
    +mq(xxl)
        max-width: 225px
        flex: 0 0 225px
        margin-right: 50px
    +mq(xl)
        margin-right: 30px
        max-width: 210px
        flex: 0 0 210px
    +mq(lg)
        margin: 0
    +mq(sm)
        max-width: 100%
        flex: 0 0 100%

.sort__tag .select-wrapper 
    width: 140px
    margin: 0
    +mq(xxl)
        width: 120px
    +mq(sm)
        width: 170px
        max-width: 170px
        flex: 0 0 170px
        padding-left: 0
        padding-right: 0

.sort__tag .select-wrapper .select2-container--default .select2-selection--single 
    padding-top: 0
    height: 27px
    border: none


.sort__tag .select-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered 
    padding: 0
    +mq(xxl)
        font-size: 16px

.sort__tag .select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow b 
    margin: 0
    border-width: 7px 8px 0 8px
    top: initial
    left: initial
    margin: 0
    +mq(xxl)
        border-width: 6px 7px 0 7px

.sort__tag .select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow 
    top: 0
    display: flex
    align-items: center
    justify-content: flex-end
    background: #fff

.select2-container--open .select2-dropdown--below.catalog-dropdown 
    border-top: 1px solid #28282C


.catalog-dropdown .select2-results__option 
    font-size: 18px

.sort__col 
    width: 102px
    max-width: 102px
    flex: 0 0 102px
    display: flex
    align-items: center
    justify-content: space-between
    +mq(xxl)
        width: 100%
        max-width: 75px    
    +mq(xl)
        max-width: 70px
    +mq(md)
        display: none


.sort__col span 
    cursor: pointer
    +mq(xxl)
        width: 29px

.sort__col span svg rect 
    stroke: #9E9E9E


.sort__col span:hover svg rect,
.sort__col span.active svg rect 
    stroke: $dn_main

.categ_item 
    cursor: pointer
    opacity: 0
    -webkit-transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
    transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)


.categ_item 
    display: inline-block
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    position: relative


.categ_item.scrolled 
    opacity: 1


.categ_item_self 
    overflow: hidden
    position: relative


.categ_item_self .img_cut 
    position: relative
    /* min-height: 400px */


.categ_item img 
    -webkit-transition: transform 0.4s ease-out
    transition: transform 0.4s ease-out


.categ_item_self img 
    transform: scale3d(0.95, 0.95, 0.95)
    display: block
    width: 100%
    -webkit-transform: scale3d(0.95, 0.95, 0.95)
    -moz-transform: scale3d(0.95, 0.95, 0.95)
    -ms-transform: scale3d(0.95, 0.95, 0.95)
    -o-transform: scale3d(0.95, 0.95, 0.95)


.categ_item img 
    opacity: 0
    -webkit-transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
    transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)


.categ_item.scrolled img,
.categ_item.scrolled img:first-child 
    opacity: 1
    transform: scale3d(1, 1, 1)
    filter: none
    -webkit-filter: blur(0px)
    -moz-filter: blur(0px)
    -ms-filter: blur(0px)


    -webkit-transform: scale(1)
    -moz-transform: scale3d(1, 1, 1)
    -ms-transform: scale3d(1, 1, 1)
    -o-transform: scale3d(1, 1, 1)
    -webkit-transform: scale3d(1, 1, 1)


.categ_item img.second_image 
    opacity: 0
    visibility: hidden
    position: absolute
    top: 0
    left: 0


.categ_item img:first-child 
    opacity: 0


.categ_item:hover img 
    -webkit-transform: scale(1)
    transform: scale(1)


.categ_item.scrolled:hover .img_cut img 
    -webkit-transform: scale(1.05)
    transform: scale(1.05)
    -webkit-transition: all 0.3s ease-in
    transition: all 0.3s ease-in


.categ_item:hover img.second_image 
    opacity: 1
    visibility: visible


.name_delf 
    text-align: center
    letter-spacing: 0.14em
    color: #28282C
    font-size: 22px
    line-height: 30px
    padding-top: 20px
    +mq(xxl)
        font-size: 18px
        line-height: normal
        padding-top: 10px
    +mq(xl)
        font-size: 16px

.categ_item 
    margin-bottom: 48px


.catalog-section 
    padding-bottom: 12px


.catalog-section .bottom-navigation 
    margin-top: 35px
    +mq(xxl)
        margin-top: 15px

.blackbtn.transparent 
    color: #28282C
    background: transparent


.blackbtn.transparent:hover 
    background: #28282C
    color: #fff


.blackbtn.transparent:hover span:before 
    background: #fff


.blackbtn.transparent span:before 
    background: #28282C


.catalog-section .blackbtn.transparent 
    width: 393px
    height: 64px
    max-width: 100%


.pagination ul 
    list-style-type: none
    padding: 0
    margin: 0
    +mq(sm)
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 25px

.pagination ul li 
    display: inline-block
    vertical-align: middle
    margin-right: 29px
    +mq(xxl)
        margin-right: 20px

.pagination ul li:last-child 
    margin-right: 0


.pagination ul li a 
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.14em
    color: #28282C
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        font-size: 16px

.pagination ul li:not(.active) a:hover 
    opacity: .6


.pagination ul li.active a 
    display: flex
    align-items: center
    justify-content: center
    width: 64px
    height: 64px
    border: 1px solid $dn_main
    border-radius: 6px
    +mq(xxl)
        width: 50px
        height: 50px
    +mq(xl)
        width: 48px
        height: 48px

.filters-col
    +mq(lg)
        display: none

.filter-sidebar>ul 
    list-style-type: none
    padding: 0
    margin: 0



.filter-sidebar>ul>li 
    border-bottom: 1px solid #9E9E9E


.filter-sidebar>ul>li>span 
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.18em
    color: #28282C
    font-family: 'Playfair Display', serif
    height: 76px
    display: flex
    align-items: center
    padding: 10px 55px 10px 33px
    position: relative
    cursor: pointer
    +mq(xxl)
        padding: 5px 20px
        height: 60px
        padding-right: 25px
        font-size: 18px
    +mq(xl)
        font-size: 16px
    +mq(sm)
        padding-left: 0

.filter-sidebar>ul>li>span::after 
    content: ''
    display: inline-block
    background-image: url('../img/icon/trigg.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    width: 16px
    height: 7px
    position: absolute
    right: 33px
    top: 50%
    transform: translateY(-50%) rotate(0deg)
    -webkit-transform: translateY(-50%) rotate(0deg)
    -moz-transform: translateY(-50%) rotate(0deg)
    -ms-transform: translateY(-50%) rotate(0deg)
    -o-transform: translateY(-50%) rotate(0deg)
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        width: 12px
        right: 15px
    +mq(xl)
        right: 0

.filter-sidebar>ul>li>span.rotate-arrow::after 
    transform: translateY(-50%) rotate(-180deg)
    -webkit-transform: translateY(-50%) rotate(-180deg)
    -moz-transform: translateY(-50%) rotate(-180deg)
    -ms-transform: translateY(-50%) rotate(-180deg)
    -o-transform: translateY(-50%) rotate(-180deg)


.submenu-cat 
    list-style-type: none
    padding: 0px 33px 10px 45px
    margin: 0
    display: none
    +mq(xxl)
        padding: 0px 25px 10px 30px
.submenu-cat .checksect input 
    display: none


.submenu-cat .checksect label 
    margin: 0
    display: block
    position: relative
    cursor: pointer
    padding: 5px 10px 5px 25px


.submenu-cat .checksect label:before 
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    border: 1px solid #28282C
    position: absolute
    left: 0
    top: 9px


.submenu-cat .checksect input:checked+label:before 
    background-image: url('../img/icon/check.svg')
    background-size: 90%
    background-position: center
    background-repeat: no-repeat


.sfbtn 
    display: none


.showf-text .sfbtn 
    display: inline-block
    +mq(lg)
        display: none !important


.showf-text .hfbtn 
    display: none
    +mq(lg)
        display: inline-block !important

.catalog-imgblocks.two-col .pr-col 
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%


.prodlabel 
    font-size: 18px
    line-height: 22px
    text-align: center
    letter-spacing: 0.18em
    color: #F1F1F1
    display: flex
    align-items: center
    justify-content: center
    width: 176px
    height: 44px
    position: absolute
    left: 0
    top: 0
    z-index: 2
    +mq(xxl)
        font-size: 16px
        width: 140px
        height: 36px
        letter-spacing: 0.10em

.prodlabel.grey 
    background: rgba(62, 62, 66, 0.7)


.prodlabel.red 
    background: rgba(205, 103, 103, 0.8)


.prodlabel.white 
    background: #F1F1F1
    color: #28282C


.active-filters 
    margin-bottom: 40px
    +mq(lg)
        margin-bottom: 20px
        margin-top: 16px

.clear 
    display: flex
    justify-content: flex-end


.clear .bluebtn 
    width: 252px
    +mq(xxl)
        width: 190px
        height: 50px

.active-filters .title 
    text-transform: uppercase
    margin-bottom: 10px
    font-size: 20px
    line-height: 27px
    color: #28282C
    padding-left: 33px
    +mq(xxl)
        padding-left: 20px
        font-size: 18px
    +mq(sm)
        padding-left: 0

.active-filtbox 
    position: relative


.active-filtbox .filter-title 
    margin: 0
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.18em
    color: #28282C
    font-family: 'Playfair Display', serif
    +mq(xxl)
        font-size: 18px
    +mq(xl)
        font-size: 16px

.active-filtbox button 
    background: transparent
    border: none
    outline: none
    padding: 0
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    +mq(xxl)
        width: 24px

.active-filtbox 
    display: flex
    align-items: center
    padding: 10px 40px 10px 33px
    height: 76px
    border-bottom: 1px solid #9E9E9E 
    +mq(xxl)
        padding: 5px 20px
        height: 60px
    +mq(sm)
        padding-left: 0

.active-filters__list 
    margin-bottom: 45px
    +mq(xxl)
        margin-bottom: 25px

.header__blackline-nav.whbtn ul li.active a 
    background: #fff


.sort__col span svg 
    max-width: 100%


/* Catalog section - END*/