
/* EVENTS */

.events 
    padding: 55px 0 105px 0
    +mq(xxl)
        padding: 50px 0 70px 0
    +mq(lg)
        padding: 50px 0
    +mq(sm)
        padding: 40px 0
.events .section-head 
    margin-bottom: 70px
    +mq(md)
        margin-bottom: 50px


.select-wrapper .select2 
    width: 100% !important
    outline: none !important


.select-wrapper .select2:focus,
.select-wrapper .select2 * 
    outline: none !important


.select-wrapper 
    width: 203px
    margin-left: 40px
    +mq(lg)
        width: 145px
        margin-left: 20px
    +mq(sm)
        margin-left: 0
        padding: 0 10px

.events__filter .select-wrapper:first-child, .select-wrapper:nth-child(2)
    +mq(sm)
        width: 100%
        max-width: 50%
        flex: 0 0 50%

.events__filter .select-wrapper:nth-child(3)
    +mq(sm)
        width: 100%
        max-width: 100%
        flex: 0 0 100%

.select-wrapper label 
    margin: 0
    font-size: 12px
    line-height: 16px
    color: #9E9E9E
    padding-left: 14px
    +mq(lg)
        padding-left: 8px

.select-wrapper .select2-container--default .select2-selection--single 
    border: none
    border-bottom: 1px solid #28282C
    border-radius: 0
    height: 42px
    padding: 5px 0 0 0
    +mq(lg)
        height: 30px
        padding: 0 


.select-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered 
    font-size: 20px
    line-height: 27px
    color: #28282C
    padding: 0 20px 0 14px
    +mq(xxl)
        font-size: 18px
    +mq(lg)
        font-size: 14px
        padding-left: 8px

.select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow 
    top: 5px


.select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow b 
    border-width: 6px 8px 0 8px
    border-color: #28282C transparent transparent transparent
    margin-left: -18px
    +mq(lg)
        border-width: 5px 6px 0 6px
        margin-left: -8px

.select-wrapper .select2.select2-container--open 
    background-color: #fff


.select-wrapper .select2-results__option 
    font-size: 16px
    line-height: 22px
    color: #28282C
    

.select-wrapper .select2-container--default .select2-results__option--selected 
    background-color: #f1f1f1


.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable 
    background-color: $dn_main !important
    overflow: hidden


.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar 
    width: 6px


.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track 
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
    background: #F2F2F2
    box-sizing: content-box


.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb 
    background-color: $dn_main
    border-radius: 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    -ms-border-radius: 10px
    -o-border-radius: 10px
    border: 2px solid #F2F2F2
    border-right-width: 0


.select2-container--default .select2-results>.select2-results__options 
    /* padding-right: 2px */
.select2-container--default.select2-container--open 
    .select2-selection--single
        border-bottom: 1px solid #E5E8ED

.select2-dropdown 
    border: 1px solid #E5E8ED
    border-radius: 6px
    padding: 2px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)


.select2-results__option 
    padding: 5px 14px
    display: flex
    align-items: flex-start
    overflow: hidden
    font-size: 16px
    line-height: 22px
    +mq(lg)
        padding: 5px 8px
        font-size: 14px

.flag-text 
    display: flex
    justify-content: space-between
    width: 100%


.flag-text span 
    color: #9E9E9E


.events__tablehead 
    padding-bottom: 3px
    border-bottom: 1px solid #E5E8ED
    +mq(md)
        display: none


.events__tablehead p 
    margin: 0
    font-size: 20px
    line-height: 27px
    text-transform: uppercase
    color: #9E9E9E
    opacity: 0.7
    padding-left: 32px
    +mq(xxl)
        font-size: 18px
    +mq(lg)
        font-size: 16px
        padding-left: 10px

.events__tablebody
    +mq(sm)
        padding: 0 5px

.events__tablebody .row 
    height: 189px
    +mq(xxl)
        height: 150px
    +mq(lg)
        margin-left: -5px
        margin-right: -5px
        height: auto
        min-height: 120px
        padding: 10px 0
    +mq(sm)
        padding: 15px 0

    .col-md-3
        +mq(lg)
            padding-left: 5px
            padding-right: 5px

.mon-row
    +mq(md)
        display: flex
        align-items: baseline
        margin-bottom: 7px

.events__tablebody .evbod-rowwrapp 
    padding-left: 32px
    position: relative
    z-index: 2
    +mq(md)
        width: 100%
        max-width: 75%
        flex: 0 0 75%

.events__tablebody .ev 
    margin: 0
    font-family: 'Playfair Display', serif
    letter-spacing: 0.08em
    color: #28282C
    font-size: 26px
    line-height: 170%
    max-width: 250px
    +mq(xxl)
        font-size: 22px
    +mq(xl)
        font-size: 18px
    +mq(lg)
        font-size: 18px
    +mq(md)
        max-width: 100%
        line-height: normal

.events .phone-title
    display: none
    +mq(md)
        display: block
        text-transform: uppercase
        font-size: 14px
        color: #9E9E9E
        opacity: 0.7
        line-height: 27px
        width: 100%
        max-width: 25%
        flex: 0 0 25%
        position: relative
        z-index: 2
    p
        +mq(md)
            margin: 0
            line-height: normal


.events__tablebody .date,
.events__tablebody .country 
    font-size: 18px
    line-height: 25px
    color: #28282C
    margin: 0
    padding-left: 40px
    position: relative
    +mq(xxl)
        padding-left: 30px
        font-size: 16px
    +mq(xl)
        font-size: 14px
    +mq(lg)
        padding-left: 20px
    +mq(md)
        font-size: 16px
    +mq(360.8px)
        font-size: 14px

.events__tablebody .date:after,
.events__tablebody .country:after,
.events__tablebody .contacts .phone:after,
.events__tablebody .contacts .mail:after 
    content: ''
    display: inline-block
    width: 26px
    height: 26px
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    position: absolute
    left: 0
    top: 0
    +mq(xxl)
        width: 20px
        height: 20px
        top: 3px
    +mq(lg)
        width: 15px
        height: 15px
        top: 5px

.events__tablebody .date:after 
    background-image: url('../img/icon/icon-calendar.svg')


.events__tablebody .country:after 
    background-image: url('../img/icon/icon-location.svg')


.events__tablebody .contacts 
    padding: 0
    margin: 0
    list-style-type: none


.events__tablebody .contacts li 
    margin-bottom: 19px
    +mq(xl)
        margin-bottom: 10px

.events__tablebody .contacts li:last-child 
    margin-bottom: 0


.events__tablebody .contacts li a 
    font-size: 18px
    line-height: 25px
    color: #28282C
    padding-left: 40px
    position: relative
    display: block
    +mq(1800px)
        word-break: break-all

    +mq(xxl)
        font-size: 16px
        padding-left: 30px
        line-height: normal
    +mq(xl)
        font-size: 14px
    +mq(lg)
        padding-left: 20px
    +mq(md)
        font-size: 16px
    +mq(360.8px)
        font-size: 14px

.events__tablebody .contacts li a.mail
    +mq(xxl)
        word-break: break-all 

.events__tablebody .contacts .phone:after 
    background-image: url('../img/icon/icon-phone.svg')


.events__tablebody .contacts .mail:after 
    background-image: url('../img/icon/icon-mail.svg')


.events__tablebody .row:nth-child(even) 
    background: #F2EBE7
    position: relative


.events__tablebody .row:nth-child(even):after 
    content: ''
    display: inline-block
    width: 390px
    height: 390px
    background-image: url('../img/event-bg.png')
    position: absolute
    background-repeat: no-repeat
    background-position: 75px 80px
    background-size: 100%
    right: -15px
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    +mq(xxl)
        width: 300px
        height: 300px
        right: -10px
        background-position: 60px 60px

    +mq(xl)
        width: 300px
        height: 300px
        right: -10px
        background-position: 60px 60px

    // +mq(lg)
    //     width: 430px
    //     height: 140px
    //     right: 5px
    +mq(sm)
        display: none

.events .bluebtn 
    margin: 60px auto 0
    +mq(xl)
        margin: 40px auto 0


.events__filter 
    display: flex
    justify-content: flex-end
    margin-bottom: 100px
    +mq(xxl)
        margin-bottom: 80px 
    +mq(lg)
        margin-bottom: 50px 
    +mq(sm)
        flex-wrap: wrap


/* EVENTS end*/


    
.events-section 
    padding: 0 0 70px 0
    +mq(xxl)
        padding: 0 0 50px 0
    +mq(lg)
        padding-top: 0
    +mq(sm)
        padding-top: 20px

.events-section:before 
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    // background: #F1F1F1
    height: 425px
    +mq(xxl)
        height: 385px
    +mq(xl)
        height: 350px

.events-section .container-fluid 
    position: relative
    z-index: 2


.page-title,
h1 
    font-family: 'Playfair Display', serif
    letter-spacing: 0.14em
    text-transform: uppercase
    text-align: center
    color: #28282C
    font-size: 44px
    line-height: 88px
    margin: 0 0 138px 0
    position: relative
    z-index: 2
    +mq(xxl)
        font-size: 38px
        line-height: 48px
    +mq(xl)
        font-size: 32px
        line-height: 44px
    +mq(lg)
        font-size: 28px
        line-height: 42px
    +mq(sm)
        font-size: 22px
        line-height: 30px
        margin-bottom: 20px

.page-title:after 
    content: ''
    display: inline-block
    background: #28282C
    width: 128px
    height: 1px
    position: absolute
    left: 0
    right: 0
    bottom: -18px
    margin: 0 auto
    +mq(sm)
        width: 80px
        bottom: -10px

.event-fig 
    position: absolute
    top: -60px
    margin: 0 auto
    display: block
    right: 0
    left: 0
    +mq(xxl)
        width: 550px
        top: -50px
    +mq(sm)
        display: none

.events-section.events .events__filter 
    padding-top: 30px


.events-section.events .events__tablehead p,
.events__tablebody .evbod-rowwrapp 
    padding-left: 75px
    +mq(1800px)
        padding-left: 25px
    +mq(xxl)
        padding-left: 45px
    +mq(lg)
        padding-left: 10px

.events .bottom-navigation .bluebtn 
    margin: 0
    +mq(sm)
        margin: 0 auto

.events .bottom-navigation 
    margin-top: 78px


.events-section.events .bluebtn.bluebtn_transparent 
    width: 393px
    height: 64px
    max-width: 100%
    +mq(xxl)
        width: 280px
        height: 55px
    +mq(xl)
        width: 220px
        height: 48px
  



/* EVENTS page - END*/
