
/* FIND A STORE */

.find-store 
    padding: 73px 0 0 0
    position: relative


.find-store__content 
    padding: 38px 0 95px 94px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    +mq(xxl)
        padding: 30px 0 80px 50px 
    +mq(lg)
        padding: 20px 0 50px 30px

    +mq(md)
        padding: 40px 0 40px 20px


.find-store .inftext 
    font-size: 20px
    line-height: 27px
    // text-align: center
    text-transform: uppercase
    color: #fff
    margin-bottom: 91px

    +mq(xxl)
       
        font-size: 16px
    +mq(xl)
        font-size: 14px
        margin-bottom: 40px
    +mq(sm)
        margin-bottom: 20px

.find-store .boxdescr 
    margin-left: 60px
    display: inline-block
    +mq(xxl)
        margin-left: 100px
    +mq(lg)
        margin-left: 60px
    +mq(md)
        margin-left: 0
    +mq(sm)
        position: relative
        z-index: 2
    .bluebtn
        // margin: 0 auto
    
.find-store .boxdescr .title 
    font-family: 'Playfair Display', serif
    margin-bottom: 67px
    letter-spacing: 0.14em
    text-transform: uppercase
    font-size: 44px
    line-height: 88px
    color: #fff
    position: relative
    display: inline-block
    +mq(xxl)
        font-size: 36px
        line-height: 60px
    +mq(lg)
        font-size: 32px
        line-height: 50px
        margin-bottom: 45px
    +mq(md)
        font-size: 24px
        margin-bottom: 35px
        line-height: 40px
    +mq(sm)
        font-size: 21px

.find-store .boxdescr .title:after 
    content: ''
    display: block
    width: 128px
    height: 1px
    background: #fff
    left: 0
    bottom: -18px
    position: absolute
    // transform: translate(-50%, 0)

.findstore-img 
    position: absolute
    right: 13%
    bottom: 0



/* FIND A STORE - end*/