
/* footer */
.footer__content 
    border-top: 1px solid #E5E8ED
    padding: 60px 0 54px 0


.footer__content 
    display: flex
    justify-content: space-between
    +mq(xl)
        padding: 30px 0
        flex-wrap: wrap

.footer__logo 
    width: 100%
    max-width: 201px
    text-align: center
    +mq(xxl)
        max-width: 180px
    +mq(1400px)
        max-width: 150px
    +mq(xl)
        padding-right: 15px
    +mq(lg)
        padding-right: 0
        width: 100%
        max-width: 100%
        flex: 0 0 100%
        margin-bottom: 30px
    a 
        +mq(lg)
            display: block
            max-width: 200px
            margin: 0 auto
        +mq(sm)
            max-width: 160px

.footer__logo img 
    width: 100%
    

.footer__logo p 
    margin: 21px 0 0 0
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #BBBBBB
    +mq(1400px)
        font-size: 14px
    +mq(lg)
        margin-top: 10px

.footer__title 
    font-size: 20px
    line-height: 27px
    color: #BBBBBB
    margin-bottom: 34px
    +mq(xxl)
        margin-bottom: 25px
        font-size: 16px
    +mq(1400px)
        margin-bottom: 15px
    +mq(lg)
        font-size: 14px
    +mq(sm)
        margin-bottom: 10px
.footer ul 
    list-style-type: none
    margin: 0
    padding: 0


.footer__menu ul 
    display: flex
    flex-wrap: wrap


.footer__menu ul li:nth-child(1),
.footer__menu ul li:nth-child(4) 
    width: 194px
    +mq(xxl)
        width: 160px


.footer__menu ul li:nth-child(2),
.footer__menu ul li:nth-child(5) 
    width: 142px
    +mq(xxl)
        width: 130px

.footer__menu ul li:nth-child(3),
.footer__menu ul li:nth-child(6) 
    width: 90px
    +mq(xxl)
        width: 80px

.footer__menu 
    max-width: 430px
    width: 100%
    +mq(xxl)
        max-width: 385px
    +mq(xl)
        max-width: 305px
    +mq(lg)
        max-width: 100%
        flex: 0 0 45%
        width: 45%
    +mq(sm)
        max-width: 100%
        flex: 0 0 100%
        width: 100%
        margin-bottom: 15px
.footer__menu li 
    margin-bottom: 17px
    +mq(1400px)
        margin-bottom: 10px
    +mq(xl)
        width: 50% !important
    +mq(sm)
        margin-bottom: 5px

.footer__menu li:nth-child(n+4) a 
    margin-bottom: 0


.footer__menu li a 
    font-family: 'Playfair Display', serif
    font-size: 18px
    line-height: 24px
    color: #3C3C3E
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        font-size: 16px

.footer__menu li a:hover 
    opacity: .6


.footer__contacts 
    +mq(xl)
        max-width: 170px
    +mq(lg)
        max-width: 100%
        flex: 0 0 35%
        width: 35%
        padding-right: 15px
    +mq(sm)
        max-width: 100%
        flex: 0 0 100%
        width: 100%
        margin-bottom: 15px

.footer__contacts ul li:not(:last-child) 
    margin-bottom: 21px
    +mq(sm)
        margin-bottom: 10px

.footer__contacts ul li a 
    font-family: 'Playfair Display', serif
    font-size: 18px
    line-height: 24px
    color: #3C3C3E
    position: relative
    padding-left: 47px
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        padding-left: 30px
        font-size: 16px
    +mq(xl)
        display: block

.footer__contacts ul li a:hover 
    opacity: .7


.footer__contacts ul li a.footadrlink::before,
.footer__contacts ul li a.foottellink::before 
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    position: absolute
    left: 0
    top: 4px
    background-repeat: no-repeat
    background-size: 100%
    background-position: center


.footer__contacts ul li a.footadrlink::before 
    background-image: url('../img/icon/icon-location.svg')


.footer__contacts ul li a.foottellink::before 
    background-image: url('../img/icon/icon-phone.svg')

.footer__social
    +mq(lg)
        max-width: 100%
        flex: 0 0 20%
        width: 20%
    +mq(sm)
        max-width: 100%
        flex: 0 0 100%
        width: 100%
        margin-bottom: 15px

.footer__social ul 
    display: flex
    align-items: center


.footer__social ul li:not(:last-child) 
    margin-right: 27px
    +mq(1400px)
        margin-right: 15px 
    +mq(sm)
        margin-right: 25px 

.footer__social ul li svg path 
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s


.footer-fb a:hover svg path 
    fill: #4267B2


.footer-yt a:hover svg path 
    fill: #FF0000


.footer-ins a:hover svg path 
    fill: #DD2A7B


.footer-pint a:hover svg path 
    fill: #C8232C


.closemenu-btn,
.phonecircle 
    display: none


.collections__box 
    position: relative
