/* header */
header.header
    position: absolute
    z-index: 5
    left: 0
    top: 0
    width: 100%
    max-width: 2400px
    margin: 0 auto
    display: block
    left: 0
    right: 0
    overflow: hidden

.header__blackline
    height: 42px
    color: #fff
    +mq(xxl)
        height: 36px
    +mq(xl)
        height: 30px
    +mq(sm)
        height: 36px
    .header__blackline-nav ul
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            right: 100%
            top: 0
            bottom: 0
            background: $dn_main
            width: 10000px
        &::before
            content: ''
            display: block
            position: absolute
            left: 100%
            top: 0
            bottom: 0
            background: $dn_main
            width: 10000px

.header__blackline-nav ul
    list-style-type: none
    padding: 0
    margin: 0
    display: inline-flex
    +mq(xs)
        display: flex

.header__blackline-nav ul li
    display: inline-block
    vertical-align: middle
    +mq(sm)
        width: 33.333%
        background: #fff

.header__blackline-nav ul li a
    // font-family: 'Playfair Display', serif
    font-family: 'avanti'
    font-size: 18px
    line-height: 24px
    color: #ffffff
    height: 42px
    display: flex
    align-items: center
    padding: 0 20px
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    background: $dn_main
    +mq(xxl)
        font-size: 16px
        height: 36px
    +mq(xl)
        height: 30px
    +mq(md)
        padding: 0 10px
    +mq(sm)
        font-size: 14px
        line-height: 16px
        text-align: center
        height: 36px

.header__blackline-nav ul li.active a
    background: #ffffff00
    padding: 0 30px
    color: #5B0D1F
    +mq(xxl)
        padding: 0 20px
    +mq(md)
        padding: 0 10px

.header__blackline-nav ul li:first-child a
    padding-left: 0

.header__blackline-nav ul li:not(.active) a:hover
    color: #fff

.header__blackline-search span
    display: flex
    width: 20px
    height: 20px
    align-items: center
    justify-content: center
    cursor: pointer
    position: relative
    z-index: 1
    +mq(xl)
        width: 18px
        height: 18px

.header__blackline-wrapp
    display: flex
    align-items: center
    justify-content: space-between

.header__blackline-search span img
    max-width: 100%
    max-height: 100%

.header__mainsect
    margin-top: 20px

.header__logo a img
    max-width: 147px
    width: 100%
    +mq(xl)
        max-width: 165px
    +mq(sm)
        max-width: 130px

.header__menu ul
    padding: 0 0 0 60px
    margin: 0
    list-style-type: none
    +mq(xxl)
        padding-left: 40px
    +mq(xl)
        padding-left: 30px

.header__menu ul li
    display: inline-block
    vertical-align: middle
    margin-right: 71px
    +mq(xxl)
        margin-right: 40px
    +mq(1400.8px)
        margin-right: 30px
    +mq(xl)
        margin-right: 20px

.header__menu ul li:last-child
    margin-right: 0

.header__menu ul li a
    // font-family: 'Playfair Display', serif
    font-family: 'avanti'
    font-size: 18px
    line-height: 24px
    color: #28282C
    position: relative
    +mq(xl)
        font-size: 16px
    +mq(lg)
        color: #000000

.header__menu ul li a:before
    // content: ''
    display: inline-block
    width: 8px
    height: 8px
    background: #28282C
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    position: absolute
    bottom: -13px
    left: 0
    right: 0
    margin: 0 auto
    opacity: 0
    +mq(lg)
        bottom: initial
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        right: initial
        left: -15px

.header__menu ul li.active a:before
    opacity: 1

.header__menu ul li a:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.8, 0, 0.2, 1)
    transition: -webkit-transform 0.5s cubic-bezier(0.8, 0, 0.2, 1)
    -o-transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1)
    transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1)
    transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1), -webkit-transform 0.5s cubic-bezier(0.8, 0, 0.2, 1)
    -webkit-transform: scale3d(0, 1, 1)
    transform: scale3d(0, 1, 1)
    -webkit-transform-origin: 100% 50%
    -ms-transform-origin: 100% 50%
    transform-origin: 100% 50%
    background-color: #28282C
    +mq(lg)
        background: #000000

.header__menu ul li a:hover:after
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
    -webkit-transform-origin: 0% 50%
    -ms-transform-origin: 0% 50%
    transform-origin: 0% 50%

.header__login
    text-align: right

.header__loginbtn span
    // font-family: 'Playfair Display', serif
    font-family: 'avanti'
    font-size: 18px
    line-height: 24px
    color: #28282C
    display: inline-block
    padding-left: 30px
    position: relative
    cursor: pointer
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    +mq(xxl)
        padding-left: 26px
    +mq(xl)
        font-size: 16px
    +mq(lg)
        color: #000000

.header__loginbtn span:hover
    opacity: .6

.header__loginbtn span:before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    background-image: url('../img/icon/icon-user.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    +mq(lg)
        height: 22px
        background-image: url('../img/icon/icon-user-black.svg')

.burgermenu-btn
    display: none
.phonecircle
    display: none

.burgermenu-btn
    +mq(lg)
        display: inline-block
        width: 25px
        height: 25px
        position: absolute
        right: 40px
        top: 50%
        transform: translateY(-50%)
    +mq(md)
        right: 15px

.closemenu-btn
    display: none
    +mq(lg)
        display: flex !important
        position: absolute
        right: 15px
        top: 15px
        width: 18px
        height: 18px
    img
        +mq(lg)
            width: 100%

header.header_two
    .header__blackline-nav ul li.active a
        color: #000000
    .header__menu ul li a
        color: #000000

    .header__menu ul li
        &.active
            a
                color: #28282C
                opacity: 0.6
    .header__menu ul li a:after
        background: #000
    .header__loginbtn
        span
            color: #000000
            &::before
                height: 22px
                background-image: url(../img/icon/icon-user-black.svg)

+mq(lg)
    .header__mainsect
        position: relative

    .header__mainsect
        margin-top: 10px

    .header__rightm
        position: fixed
        right: 0
        width: 300px
        height: 100vh
        z-index: 2
        top: 0
        background: #fff
        box-shadow: 0 0 10px #333
        transform: translateX(110%)
        -webkit-transform: translateX(110%)
        -moz-transform: translateX(110%)
        -ms-transform: translateX(110%)
        -o-transform: translateX(110%)
        transition: .5s
        -webkit-transition: .5s
        -moz-transition: .5s
        -ms-transition: .5s
        -o-transition: .5s
        padding: 45px 30px

    .header__rightm.openmenu
        transform: translateX(0)
        -webkit-transform: translateX(0)
        -moz-transform: translateX(0)
        -ms-transform: translateX(0)
        -o-transform: translateX(0)

    .menubg
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background: #333
        transition: .3s
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        opacity: 0
        z-index: -1
        visibility: hidden

    .menubg.open
        opacity: .3
        visibility: visible
        z-index: 1

    .header__rightm .row
        margin: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

    .header__rightm .row .col-lg-9,
    .header__rightm .row .col-lg-3
        padding: 0
        position: initial

    .header__menu ul
        padding-left: 0

    .header__menu ul li
        margin: 0 0 10px 0
        display: block

    .header__menu ul li a,
    .header__loginbtn span
        font-size: 18px

    .header__menu ul li
        margin-bottom: 15px

    .header__login
        text-align: left

+mq(md)
    .header__rightm .row
        height: auto
        min-height: 100%

    .header__rightm.openmenu
        overflow-y: auto

.header__logo a img
    max-width: 130px

.footer__logo a img
    max-width: 160px

.header__blackline-nav ul li.active a
    color: #738d74

    // +mq(xxl)
    // +mq(xl)
    // +mq(sm)
