
.find-store
    &__sidebar
        height: 600px
    &__map
        height: 600px
        width: calc(100% + 100px)
        position: absolute
        +mq(1400px)
            width: calc(100% + 50px)
        #map
            height: 600px
            width: 100%

    &__list
        display: flex
        flex-direction: column
        overflow-y: scroll
        height: 100%

    .store-address
        border-bottom: 1px solid $dn_main
        margin-bottom: 5px
       
        .marker-link
            &__name
                display: block
                // font-family: Playfair Display
                font-family: 'avanti'
                font-style: normal
                font-weight: normal
                font-size: 26px
                line-height: 35px
                letter-spacing: 0.08em
                text-transform: uppercase
                color: #28282C
                margin-bottom: 20px
            &__address
                display: block
                font-size: 16px
                line-height: 16px
                color: #28282C
                margin-bottom: 33px
                position: relative
                padding-left: 30px
                &::before
                    content: ''
                    display: inline-block
                    width: 20px
                    background-image: url(../img/icon/icon-location.svg)
                    height: 20px
                    position: absolute
                    left: 0
                    top: -2px
                    background-repeat: no-repeat
                    background-size: 100%
                    background-position: center
            &__phone
                display: block
                font-size: 16px
                line-height: 16px
                color: #28282C
                margin-bottom: 33px
                position: relative
                padding-left: 30px
                &::before
                    content: ''
                    display: inline-block
                    width: 20px
                    background-image: url(../img/icon/icon-phone.svg)
                    height: 20px
                    position: absolute
                    left: 0
                    top: -2px
                    background-repeat: no-repeat
                    background-size: 100%
                    background-position: center

            &__site
                display: block
                font-size: 16px
                line-height: 16px
                color: #28282C
                margin-bottom: 25px
                position: relative
                padding-left: 30px
                &::before
                    content: ''
                    display: inline-block
                    width: 20px
                    background-image: url(../img/icon/icon-earth.svg)
                    height: 20px
                    position: absolute
                    left: 0
                    top: -2px
                    background-repeat: no-repeat
                    background-size: 100%
                    background-position: center


            